# one-plane

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
src/main/java/com/oneplane/: MainController.java  OneplaneApplication.java  mainController.java
src/main/java/com/oneplane/config/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  CustomUserDetails.java  SecurityConfig.java  SecurityUtil.java  WebConfig.java
src/main/java/com/oneplane/post/controller/: PostListController.java
src/main/java/com/oneplane/post/dao/: PostDao.java
src/main/java/com/oneplane/post/domain/: Category.java  Post.java  PostFile.java  PostListResponse.java  PostSearchCondition.java
src/main/java/com/oneplane/post/repository/: PostDaoImpl.java
src/main/java/com/oneplane/post/service/: PostService.java
src/main/java/com/oneplane/user/controller/: UserController.java
src/main/java/com/oneplane/user/dao/: UserDao.java
src/main/java/com/oneplane/user/domain/: Grade.java  Role.java  User.java
src/main/java/com/oneplane/user/dto/: ProfileCompleteRequestDto.java  SignupRequestDto.java
src/main/java/com/oneplane/user/repository/: UserDaoImpl.java
src/main/java/com/oneplane/user/service/: CustomOAuth2UserService.java  UserService.java
src/main/resources/: application-secret.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: PostMapper.xml  userMapper.xml
src/main/resources/static/css/: map.css  postList.css  style.css  variables.css
src/main/resources/static/css/recommend/: input.css  loading.css  result.css  style_recommend.css
src/main/resources/static/js/: carousel.js
src/main/resources/static/js/recommend/: input.js  main.js  result.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: content.jsp  index.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/login/: content.jsp  index.jsp
src/main/webapp/WEB-INF/views/map/: content.jsp  index.jsp
src/main/webapp/WEB-INF/views/mypage/: content.jsp  index.jsp
src/main/webapp/WEB-INF/views/post/: content.jsp  index.jsp  postList.jsp
src/main/webapp/WEB-INF/views/recommend/: content.jsp  index.jsp  input.jsp  loading.jsp  main.jsp  result.jsp
src/main/webapp/WEB-INF/views/user/: profileComplete.jsp
src/main/webapp/css/: style_input.css  style_loading.css  style_main.css  style_result.css
src/main/webapp/js/: form-control.js  result.js
src/test/java/com/oneplane/: OneplaneApplicationTests.java
